<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TitleNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/TitleNoteString"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SubTitleNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/SubTitleNoteString"
        android:textIsSelectable="false"
        android:textSize="15sp" />

</LinearLayout>
