<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.jab.noteandreminderandroid.MainActivity" >

    
    
    <item android:id="@+id/HomeItemMenu" android:title="@string/HomeItemMenuString"></item><item android:id="@+id/ProfileItemMenu" android:title="@string/ProfileItemMenuString"></item><item android:id="@+id/LogoutItemMenu" android:title="@string/LogoutItemMenuString"></item>
    

</menu>
